# core-identity.enforce-mfa-setup

WebApp1/: EnforceMfaMiddleware.cs  Program.cs  WebApp1.csproj  app.db  appsettings.json
WebApp1/Areas/Identity/Data/: WebApp1IdentityDbContext.cs
WebApp1/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp1/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
WebApp1/Pages/: Index.cshtml.cs
WebApp1/Pages/Shared/: _Layout.cshtml
WebApp1/Properties/: launchSettings.json
